; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 7
; Bound: 49
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %input_Position %input_texcoord %_entryPointOutput
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 500
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %input_Position "input.Position"
               OpName %input_texcoord "input.texcoord"
               OpName %_entryPointOutput "@entryPointOutput"
               OpDecorate %input_Position BuiltIn FragCoord
               OpDecorateString %input_Position UserSemantic "SV_POSITION"
               OpDecorate %input_texcoord Location 0
               OpDecorateString %input_texcoord UserSemantic "TEXCOORD"
               OpDecorate %_entryPointOutput Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
    %v2float = OpTypeVector %float 2
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Input_v4float = OpTypePointer Input %v4float
%input_Position = OpVariable %_ptr_Input_v4float Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
%input_texcoord = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_entryPointOutput = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
         %36 = OpLoad %v2float %input_texcoord
         %46 = OpCompositeExtract %float %36 0
         %47 = OpCompositeExtract %float %36 1
         %48 = OpCompositeConstruct %v4float %46 %47 %float_0 %float_1
               OpStore %_entryPointOutput %48
               OpReturn
               OpFunctionEnd
