; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 7
; Bound: 60
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_position %_texture_coord %_ %texcoord %_normal
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %get_position_ "get_position("
               OpName %get_texcoord_ "get_texcoord("
               OpName %_position "_position"
               OpName %_texture_coord "_texture_coord"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %camera_data "camera_data"
               OpMemberName %camera_data 0 "projection"
               OpName %__0 ""
               OpName %model_data "model_data"
               OpMemberName %model_data 0 "transform"
               OpName %__1 ""
               OpName %texcoord "texcoord"
               OpName %_normal "_normal"
               OpDecorate %_position Location 0
               OpDecorate %_texture_coord Location 1
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %camera_data 0 ColMajor
               OpMemberDecorate %camera_data 0 Offset 0
               OpMemberDecorate %camera_data 0 MatrixStride 16
               OpDecorate %camera_data Block
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %__0 Binding 0
               OpMemberDecorate %model_data 0 ColMajor
               OpMemberDecorate %model_data 0 Offset 0
               OpMemberDecorate %model_data 0 MatrixStride 16
               OpDecorate %model_data Block
               OpDecorate %__1 DescriptorSet 0
               OpDecorate %__1 Binding 1
               OpDecorate %texcoord Location 1
               OpDecorate %_normal Location 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
          %8 = OpTypeFunction %v4float
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %v2float
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
  %_position = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_texture_coord = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
%camera_data = OpTypeStruct %mat4v4float
%_ptr_Uniform_camera_data = OpTypePointer Uniform %camera_data
        %__0 = OpVariable %_ptr_Uniform_camera_data Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
 %model_data = OpTypeStruct %mat4v4float
%_ptr_Uniform_model_data = OpTypePointer Uniform %model_data
        %__1 = OpVariable %_ptr_Uniform_model_data Uniform
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
   %texcoord = OpVariable %_ptr_Output_v2float Output
    %_normal = OpVariable %_ptr_Input_v3float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
         %44 = OpAccessChain %_ptr_Uniform_mat4v4float %__0 %int_0
         %45 = OpLoad %mat4v4float %44
         %49 = OpAccessChain %_ptr_Uniform_mat4v4float %__1 %int_0
         %50 = OpLoad %mat4v4float %49
         %51 = OpMatrixTimesMatrix %mat4v4float %45 %50
         %52 = OpFunctionCall %v4float %get_position_
         %53 = OpMatrixTimesVector %v4float %51 %52
         %55 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %55 %53
         %58 = OpFunctionCall %v2float %get_texcoord_
               OpStore %texcoord %58
               OpReturn
               OpFunctionEnd
%get_position_ = OpFunction %v4float None %8
         %10 = OpLabel
         %18 = OpLoad %v3float %_position
         %20 = OpCompositeExtract %float %18 0
         %21 = OpCompositeExtract %float %18 1
         %22 = OpCompositeExtract %float %18 2
         %23 = OpCompositeConstruct %v4float %20 %21 %22 %float_1
               OpReturnValue %23
               OpFunctionEnd
%get_texcoord_ = OpFunction %v2float None %12
         %14 = OpLabel
         %28 = OpLoad %v2float %_texture_coord
               OpReturnValue %28
               OpFunctionEnd
