; SPIR-V
; Version: 1.0
; Generator: Codeplay; 0
; Bound: 26
; Schema: 0
               OpCapability Shader
               OpCapability VariablePointers
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_variable_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %16 "asmadder" %gl_GlobalInvocationID
               OpExecutionMode %16 LocalSize 64 1 1
               OpSource OpenCL_C 120
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 Block
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %13 DescriptorSet 0
               OpDecorate %13 Binding 0
               OpDecorate %14 DescriptorSet 0
               OpDecorate %14 Binding 1
               OpDecorate %15 DescriptorSet 0
               OpDecorate %15 Binding 2
       %uint = OpTypeInt 32 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
  %_struct_4 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_4 = OpTypePointer StorageBuffer %_struct_4
       %void = OpTypeVoid
          %7 = OpTypeFunction %void
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_ptr_Input_uint = OpTypePointer Input %uint
     %uint_0 = OpConstant %uint 0
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %13 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %14 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %15 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %16 = OpFunction %void None %7
         %17 = OpLabel
         %18 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %19 = OpLoad %uint %18
         %20 = OpAccessChain %_ptr_StorageBuffer_uint %13 %uint_0 %19
         %21 = OpLoad %uint %20
         %22 = OpAccessChain %_ptr_StorageBuffer_uint %14 %uint_0 %19
         %23 = OpLoad %uint %22
         %24 = OpIAdd %uint %23 %21
         %25 = OpAccessChain %_ptr_StorageBuffer_uint %15 %uint_0 %19
               OpStore %25 %24
               OpReturn
               OpFunctionEnd
